Manifest-Version: 1.0
Bnd-LastModified: 1380278419882
Build-Jdk: 1.7.0_15
Built-By: SESA249907
Bundle-ManifestVersion: 2
Bundle-Name: Device POJO Model - SL2
Bundle-SymbolicName: com.thoughtconcepts.d2d.Device.POJO.Model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.thoughtconcepts.device.model;uses:="org.jongo.marsha
 ll.jackson.oid,javax.xml.bind.annotation";version="1.0.0.SNAPSHOT",org.
 osgi.framework.startlevel;uses:="org.osgi.framework";version="1.0",com.
 fasterxml.jackson.core.base;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.ja
 ckson.core.io";version="2.1.4",com.fasterxml.jackson.core.sym;uses:="co
 m.fasterxml.jackson.core.util";version="2.1.4",org.osgi.framework.wirin
 g;uses:="org.osgi.framework";version="1.0",com.fasterxml.jackson.databi
 nd.introspect;uses:="com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackso
 n.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.faste
 rxml.jackson.databind.ser.std";version="2.1.4",org.jongo.bson;uses:="co
 m.mongodb,org.bson,org.bson.io,org.bson.types";version="1.0.0.SNAPSHOT"
 ,com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind";version="2.1.4",com.fasterxml.jackson.da
 tabind.type;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.util";version="2.1.4",org.osgi.se
 rvice.startlevel;uses:="org.osgi.framework";version="1.1",com.fasterxml
 .jackson.databind.jsonschema;uses:="com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.node,com.fasterxml.jackson.annotation";versi
 on="2.1.4",com.fasterxml.jackson.databind.deser.std;uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.util,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind.deser,com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.deser.impl,c
 om.fasterxml.jackson.databind.type,com.fasterxml.jackson.core.io";versi
 on="2.1.4",com.fasterxml.jackson.databind;uses:="com.fasterxml.jackson.
 databind.introspect,com.fasterxml.jackson.databind.util,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.jac
 kson.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.databind.node,com.fasterxml.jackson.databind.deser,com.fasterxml
 .jackson.databind.deser.impl,com.fasterxml.jackson.databind.exc,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,com.fasterxml.jackson.core.format,com.fasterxml.jackson.databind.se
 r,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.c
 ore.util,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.
 databind.ser.std";version="2.1.4",de.undercouch.bson4jackson.serializer
 s;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,de.u
 ndercouch.bson4jackson,de.undercouch.bson4jackson.types,com.fasterxml.j
 ackson.databind.module";version="2.1.1",com.fasterxml.jackson.databind.
 jsontype;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.core,com.fasterxml.jackson.annotation";version="2.1.4",de.undercouc
 h.bson4jackson.types;version="2.1.1",com.fasterxml.jackson.databind.mod
 ule;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.
 ser";version="2.1.4",org.osgi.service.packageadmin;uses:="org.osgi.fram
 ework";version="1.2",com.fasterxml.jackson.core;uses:="com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.cor
 e.util,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.format
 ,com.fasterxml.jackson.core.type";version="2.1.4",de.undercouch.bson4ja
 ckson.io;version="2.1.1",com.fasterxml.jackson.databind.ser.impl;uses:=
 "com.fasterxml.jackson.core,com.fasterxml.jackson.databind.util,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser.std,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind.node,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.core.io,com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.databind.type";version="2.1.4",co
 m.fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.io";version="2.1.4",org.osgi.framework;uses:="javax
 .security.auth.x500";version="1.6",de.undercouch.bson4jackson.uuid;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.ser,de.undercouch.bson4jackson.serializers";versio
 n="2.1.1",org.jongo.marshall.jackson.configuration;uses:="com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.core,org.jongo.marshall.jackson.bson4jackson,com.fasterxml.j
 ackson.databind.module,de.undercouch.bson4jackson,com.fasterxml.jackson
 .annotation";version="1.0.0.SNAPSHOT",com.fasterxml.jackson.databind.ex
 t;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.deser.std,javax.xml.datatype,javax.xml.names
 pace,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind
 .jsonFormatVisitors,com.fasterxml.jackson.databind.ser.std,org.w3c.dom,
 javax.xml.parsers,org.xml.sax,org.w3c.dom.ls,com.fasterxml.jackson.data
 bind.node,org.w3c.dom.bootstrap";version="2.1.4",org.jongo.marshall;use
 s:="org.jongo.bson";version="1.0.0.SNAPSHOT",org.osgi.service.permissio
 nadmin;version="1.2",com.fasterxml.jackson.databind.jsonFormatVisitors;
 uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.annotation"
 ;version="2.1.4",com.fasterxml.jackson.databind.deser;uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.type,com.fasterxml.jackson.databind.util,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.deser
 .std,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 ext,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com
 .fasterxml.jackson.core.util";version="2.1.4",com.fasterxml.jackson.dat
 abind.deser.impl;uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.deser.std,com.fasterxml.jackson.databind.type,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.annotation";version
 ="2.1.4",org.osgi.service.url;version="1.0",org.osgi.framework.hooks.se
 rvice;uses:="org.osgi.framework";version="1.1",org.osgi.framework.hooks
 .resolver;uses:="org.osgi.framework.wiring";version="1.0",com.fasterxml
 .jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.util";version="2.1.4",com.fasterxml.jackson.databind.util;uses:=
 "com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.core
 .io,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fas
 terxml.jackson.core.base";version="2.1.4",org.jongo.marshall.jackson.oi
 d;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databin
 d.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 org.bson.types";version="1.0.0.SNAPSHOT",org.jongo.marshall.jackson.bso
 n4jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,org.bson.types,com.mongodb.util,com.fasterxml.jackson.databind.modu
 le,com.mongodb,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson
 .databind.deser,de.undercouch.bson4jackson,com.fasterxml.jackson.core.i
 o,de.undercouch.bson4jackson.io,de.undercouch.bson4jackson.types";versi
 on="1.0.0.SNAPSHOT",org.osgi.framework.launch;uses:="org.osgi.framework
 ";version="1.0",com.fasterxml.jackson.annotation;version="2.1.4",org.jo
 ngo.query;uses:="com.mongodb.util,com.mongodb,org.jongo.marshall,org.jo
 ngo.bson";version="1.0.0.SNAPSHOT",com.fasterxml.jackson.core.format;us
 es:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io";version=
 "2.1.4",org.jongo.marshall.jackson;uses:="org.jongo.marshall,com.faster
 xml.jackson.databind,org.jongo.bson,org.jongo.marshall.jackson.configur
 ation,org.jongo.marshall.jackson.oid,org.jongo,com.fasterxml.jackson.an
 notation,org.jongo.query";version="1.0.0.SNAPSHOT",com.fasterxml.jackso
 n.databind.ser.std;uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.jsonschema,com.fasterxm
 l.jackson.databind.ser.impl,com.fasterxml.jackson.databind.node,com.fas
 terxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .core.io,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.databind.annotation";version="2.1.4",com.f
 asterxml.jackson.core.json;uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackso
 n.core.format,com.fasterxml.jackson.core.util,com.fasterxml.jackson.cor
 e.base";version="2.1.4",com.fasterxml.jackson.databind.jsontype.impl;us
 es:="com.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.core.util,com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.introspect";version="2.1.4",com.fasterxml.jackson
 .databind.node;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 core.io,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.core.base";version="2.1.4",org.osgi.service.c
 ondpermadmin;uses:="org.osgi.framework,org.osgi.service.permissionadmin
 ";version="1.1.1",com.fasterxml.jackson.core.type;version="2.1.4",org.o
 sgi.framework.hooks.bundle;uses:="org.osgi.framework";version="1.0",com
 .fasterxml.jackson.databind.ser;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .util,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.ser.impl,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.
 databind.jsonFormatVisitors,com.fasterxml.jackson.databind.node,com.fas
 terxml.jackson.core.io,com.fasterxml.jackson.databind.jsonschema";versi
 on="2.1.4",com.fasterxml.jackson.databind.annotation;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.deser";version="2.
 1.4",org.jongo;uses:="org.jongo.marshall,org.jongo.query,com.mongodb,or
 g.bson,org.bson.types,org.jongo.bson,org.jongo.marshall.jackson";versio
 n="1.0.0.SNAPSHOT",com.fasterxml.jackson.databind.cfg;uses:="com.faster
 xml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.annotation,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.core.util,com.fasterxml.jac
 kson.databind.deser,com.fasterxml.jackson.core.type,com.fasterxml.jacks
 on.databind.ser";version="2.1.4",org.osgi.framework.hooks.weaving;uses:
 ="org.osgi.framework.wiring";version="1.0",de.undercouch.bson4jackson;u
 ses:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.json,de.undercouch.bson4jackson.io,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.core.base,de.undercouch.bson4jackso
 n.types,com.fasterxml.jackson.databind.ser,de.undercouch.bson4jackson.s
 erializers,com.fasterxml.jackson.core.type";version="2.1.1"
Import-Package: com.mongodb,com.mongodb.util,javax.security.auth.x500,ja
 vax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xm
 l.parsers,org.bson,org.bson.io,org.bson.types,org.w3c.dom,org.w3c.dom.b
 ootstrap,org.w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
