Manifest-Version: 1.0
Bnd-LastModified: 1380278348474
Build-Jdk: 1.7.0_15
Built-By: SESA249907
Bundle-ManifestVersion: 2
Bundle-Name: Device Service API - SL3
Bundle-SymbolicName: com.thoughtconcepts.d2d.Device.Service.API
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.thoughtconcepts.device.model;uses:="org.jongo.marsha
 ll.jackson.oid,javax.xml.bind.annotation";version="1.0.0.SNAPSHOT",org.
 osgi.framework.startlevel;uses:="org.osgi.framework";version="1.0",com.
 fasterxml.jackson.core.base;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.ja
 ckson.core.io";version="2.1.4",com.fasterxml.jackson.core.sym;uses:="co
 m.fasterxml.jackson.core.util";version="2.1.4",org.osgi.framework.wirin
 g;uses:="org.osgi.framework";version="1.0",com.fasterxml.jackson.databi
 nd.introspect;uses:="com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackso
 n.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.faste
 rxml.jackson.databind.ser.std";version="2.1.4",org.jongo.bson;uses:="co
 m.mongodb,org.bson,org.bson.io,org.bson.types";version="1.0.0.SNAPSHOT"
 ,com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind";version="2.1.4",com.fasterxml.jackson.da
 tabind.type;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.util";version="2.1.4",org.osgi.se
 rvice.startlevel;uses:="org.osgi.framework";version="1.1",com.fasterxml
 .jackson.databind.jsonschema;uses:="com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.node,com.fasterxml.jackson.annotation";versi
 on="2.1.4",com.fasterxml.jackson.databind.deser.std;uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.util,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind.deser,com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.deser.impl,c
 om.fasterxml.jackson.databind.type,com.fasterxml.jackson.core.io";versi
 on="2.1.4",com.fasterxml.jackson.databind;uses:="com.fasterxml.jackson.
 databind.introspect,com.fasterxml.jackson.databind.util,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.jac
 kson.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.databind.node,com.fasterxml.jackson.databind.deser,com.fasterxml
 .jackson.databind.deser.impl,com.fasterxml.jackson.databind.exc,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,com.fasterxml.jackson.core.format,com.fasterxml.jackson.databind.se
 r,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.c
 ore.util,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.
 databind.ser.std";version="2.1.4",de.undercouch.bson4jackson.serializer
 s;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,de.u
 ndercouch.bson4jackson,de.undercouch.bson4jackson.types,com.fasterxml.j
 ackson.databind.module";version="2.1.1",com.fasterxml.jackson.databind.
 jsontype;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.core,com.fasterxml.jackson.annotation";version="2.1.4",de.undercouc
 h.bson4jackson.types;version="2.1.1",com.fasterxml.jackson.databind.mod
 ule;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.
 ser";version="2.1.4",org.osgi.service.packageadmin;uses:="org.osgi.fram
 ework";version="1.2",com.fasterxml.jackson.core;uses:="com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.cor
 e.util,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.format
 ,com.fasterxml.jackson.core.type";version="2.1.4",de.undercouch.bson4ja
 ckson.io;version="2.1.1",com.fasterxml.jackson.databind.ser.impl;uses:=
 "com.fasterxml.jackson.core,com.fasterxml.jackson.databind.util,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser.std,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind.node,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.core.io,com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.databind.type";version="2.1.4",co
 m.fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.io";version="2.1.4",org.osgi.framework;uses:="javax
 .security.auth.x500";version="1.6",de.undercouch.bson4jackson.uuid;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.ser,de.undercouch.bson4jackson.serializers";versio
 n="2.1.1",org.jongo.marshall.jackson.configuration;uses:="com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.core,org.jongo.marshall.jackson.bson4jackson,com.fasterxml.j
 ackson.databind.module,de.undercouch.bson4jackson,com.fasterxml.jackson
 .annotation";version="1.0.0.SNAPSHOT",com.thoughtconcepts.d2d.device.se
 rvices;uses:="com.thoughtconcepts.device.model";version="1.0.0.SNAPSHOT
 ",com.fasterxml.jackson.databind.ext;uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std
 ,javax.xml.datatype,javax.xml.namespace,com.fasterxml.jackson.databind.
 util,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.ja
 ckson.databind.ser.std,org.w3c.dom,javax.xml.parsers,org.xml.sax,org.w3
 c.dom.ls,com.fasterxml.jackson.databind.node,org.w3c.dom.bootstrap";ver
 sion="2.1.4",org.jongo.marshall;uses:="org.jongo.bson";version="1.0.0.S
 NAPSHOT",org.osgi.service.permissionadmin;version="1.2",com.fasterxml.j
 ackson.databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.annotation";version="2.1.4",com.fasterxml.jacks
 on.databind.deser;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind.deser.impl,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.type,com.fast
 erxml.jackson.databind.util,com.fasterxml.jackson.databind.annotation,c
 om.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.core.forma
 t,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.util";versio
 n="2.1.4",com.fasterxml.jackson.databind.deser.impl;uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind.util,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.deser.std,com.fasterx
 ml.jackson.databind.type,com.fasterxml.jackson.databind.jsontype,com.fa
 sterxml.jackson.annotation";version="2.1.4",org.osgi.service.url;versio
 n="1.0",org.osgi.framework.hooks.service;uses:="org.osgi.framework";ver
 sion="1.1",org.osgi.framework.hooks.resolver;uses:="org.osgi.framework.
 wiring";version="1.0",com.fasterxml.jackson.core.io;uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.util";version="2.1.4",com.fas
 terxml.jackson.databind.util;uses:="com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.type,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.util,com.fasterxml.jackson.core.base";version="2
 .1.4",org.jongo.marshall.jackson.oid;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,org.bson.types";version="1.0.0.SNAPS
 HOT",org.jongo.marshall.jackson.bson4jackson;uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,org.bson.types,com.mongodb.util,
 com.fasterxml.jackson.databind.module,com.mongodb,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.deser,de.undercouch.bson4j
 ackson,com.fasterxml.jackson.core.io,de.undercouch.bson4jackson.io,de.u
 ndercouch.bson4jackson.types";version="1.0.0.SNAPSHOT",org.osgi.framewo
 rk.launch;uses:="org.osgi.framework";version="1.0",com.fasterxml.jackso
 n.annotation;version="2.1.4",org.jongo.query;uses:="com.mongodb.util,co
 m.mongodb,org.jongo.marshall,org.jongo.bson";version="1.0.0.SNAPSHOT",c
 om.fasterxml.jackson.core.format;uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.io";version="2.1.4",org.jongo.marshall.jackson;u
 ses:="org.jongo.marshall,com.fasterxml.jackson.databind,org.jongo.bson,
 org.jongo.marshall.jackson.configuration,org.jongo.marshall.jackson.oid
 ,org.jongo,com.fasterxml.jackson.annotation,org.jongo.query";version="1
 .0.0.SNAPSHOT",com.fasterxml.jackson.databind.ser.std;uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.ser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.jsonschema,com.fasterxml.jackson.databind.ser.impl,com.fast
 erxml.jackson.databind.node,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.core.io,com.fasterxml.jackson.datab
 ind.util,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databin
 d.annotation";version="2.1.4",com.fasterxml.jackson.core.json;uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.ja
 ckson.core.sym,com.fasterxml.jackson.core.format,com.fasterxml.jackson.
 core.util,com.fasterxml.jackson.core.base";version="2.1.4",com.fasterxm
 l.jackson.databind.jsontype.impl;uses:="com.fasterxml.jackson.databind.
 util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.core.util,com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect";ve
 rsion="2.1.4",com.fasterxml.jackson.databind.node;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.u
 til,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.core.base"
 ;version="2.1.4",org.osgi.service.condpermadmin;uses:="org.osgi.framewo
 rk,org.osgi.service.permissionadmin";version="1.1.1",com.fasterxml.jack
 son.core.type;version="2.1.4",org.osgi.framework.hooks.bundle;uses:="or
 g.osgi.framework";version="1.0",com.fasterxml.jackson.databind.ser;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.introspect,com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jacks
 on.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 databind.ext,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fast
 erxml.jackson.databind.node,com.fasterxml.jackson.core.io,com.fasterxml
 .jackson.databind.jsonschema";version="2.1.4",com.fasterxml.jackson.dat
 abind.annotation;uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.deser";version="2.1.4",org.jongo;uses:="org.jongo.mars
 hall,org.jongo.query,com.mongodb,org.bson,org.bson.types,org.jongo.bson
 ,org.jongo.marshall.jackson";version="1.0.0.SNAPSHOT",com.fasterxml.jac
 kson.databind.cfg;uses:="com.fasterxml.jackson.databind.util,com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.
 jackson.core.util,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.core.type,com.fasterxml.jackson.databind.ser";version="2.1.4",org
 .osgi.framework.hooks.weaving;uses:="org.osgi.framework.wiring";version
 ="1.0",de.undercouch.bson4jackson;uses:="com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.json,de.undercouc
 h.bson4jackson.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 core.base,de.undercouch.bson4jackson.types,com.fasterxml.jackson.databi
 nd.ser,de.undercouch.bson4jackson.serializers,com.fasterxml.jackson.cor
 e.type";version="2.1.1"
Import-Package: com.mongodb,com.mongodb.util,javax.security.auth.x500,ja
 vax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xm
 l.parsers,org.bson,org.bson.io,org.bson.types,org.w3c.dom,org.w3c.dom.b
 ootstrap,org.w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
