Manifest-Version: 1.0
Bnd-LastModified: 1380278294800
Build-Jdk: 1.7.0_15
Built-By: SESA249907
Bundle-ManifestVersion: 2
Bundle-Name: Group POJO Model - SL2
Bundle-SymbolicName: com.thoughtconcepts.d2d.Group.POJO.Model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.osgi.framework.startlevel;uses:="org.osgi.framework"
 ;version="1.0",com.fasterxml.jackson.core.base;uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.ut
 il,com.fasterxml.jackson.core.io";version="2.1.4",com.fasterxml.jackson
 .core.sym;uses:="com.fasterxml.jackson.core.util";version="2.1.4",org.o
 sgi.framework.wiring;uses:="org.osgi.framework";version="1.0",com.faste
 rxml.jackson.databind.introspect;uses:="com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.annotation,c
 om.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.json
 type.impl,com.fasterxml.jackson.databind.ser.std";version="2.1.4",org.j
 ongo.bson;uses:="com.mongodb,org.bson,org.bson.io,org.bson.types";versi
 on="1.0.0.SNAPSHOT",com.fasterxml.jackson.databind.exc;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind";version="2.1.4",com.f
 asterxml.jackson.databind.type;uses:="com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.core.type,com.fasterxml.jackson.core,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.util";version=
 "2.1.4",org.osgi.service.startlevel;uses:="org.osgi.framework";version=
 "1.1",com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.node,com.fasterxml.jackso
 n.annotation";version="2.1.4",com.fasterxml.jackson.databind.deser.std;
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.node,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.deser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.core.io";version="2.1.4",com.thoughtconcepts.group.model;uses:="or
 g.jongo.marshall.jackson.oid,javax.xml.bind.annotation";version="1.0.0.
 SNAPSHOT",com.fasterxml.jackson.databind;uses:="com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.util,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.ja
 ckson.databind.node,com.fasterxml.jackson.databind.deser,com.fasterxml.
 jackson.databind.deser.impl,com.fasterxml.jackson.databind.exc,com.fast
 erxml.jackson.core.type,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.core.format,com.fasterxml.jackson.databind.ser
 ,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.cor
 e.io,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.co
 re.util,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.d
 atabind.ser.std";version="2.1.4",de.undercouch.bson4jackson.serializers
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,de.un
 dercouch.bson4jackson,de.undercouch.bson4jackson.types,com.fasterxml.ja
 ckson.databind.module";version="2.1.1",com.fasterxml.jackson.databind.j
 sontype;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.annotation";version="2.1.4",de.undercouch
 .bson4jackson.types;version="2.1.1",com.fasterxml.jackson.databind.modu
 le;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .type,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.s
 er";version="2.1.4",org.osgi.service.packageadmin;uses:="org.osgi.frame
 work";version="1.2",com.fasterxml.jackson.core;uses:="com.fasterxml.jac
 kson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core
 .util,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.type";version="2.1.4",de.undercouch.bson4jac
 kson.io;version="2.1.1",com.fasterxml.jackson.databind.ser.impl;uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind.util,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.jsontype,com.fasterxml.jackson.databind.ser.std,com.f
 asterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.node,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.core.io,com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.databind.type";version="2.1.4",com
 .fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.io";version="2.1.4",org.osgi.framework;uses:="javax.
 security.auth.x500";version="1.6",de.undercouch.bson4jackson.uuid;uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.ser,de.undercouch.bson4jackson.serializers";version
 ="2.1.1",org.jongo.marshall.jackson.configuration;uses:="com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.core,org.jongo.marshall.jackson.bson4jackson,com.fasterxml.ja
 ckson.databind.module,de.undercouch.bson4jackson,com.fasterxml.jackson.
 annotation";version="1.0.0.SNAPSHOT",com.fasterxml.jackson.databind.ext
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.deser.std,javax.xml.datatype,javax.xml.namesp
 ace,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.
 jsonFormatVisitors,com.fasterxml.jackson.databind.ser.std,org.w3c.dom,j
 avax.xml.parsers,org.xml.sax,org.w3c.dom.ls,com.fasterxml.jackson.datab
 ind.node,org.w3c.dom.bootstrap";version="2.1.4",org.jongo.marshall;uses
 :="org.jongo.bson";version="1.0.0.SNAPSHOT",org.osgi.service.permission
 admin;version="1.2",com.fasterxml.jackson.databind.jsonFormatVisitors;u
 ses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.annotation";
 version="2.1.4",com.fasterxml.jackson.databind.deser;uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util,com.fast
 erxml.jackson.databind.annotation,com.fasterxml.jackson.databind.deser.
 std,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.e
 xt,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core.util";version="2.1.4",com.fasterxml.jackson.data
 bind.deser.impl;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jac
 kson.databind.deser.std,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.annotation";version=
 "2.1.4",org.osgi.service.url;version="1.0",org.osgi.framework.hooks.ser
 vice;uses:="org.osgi.framework";version="1.1",org.osgi.framework.hooks.
 resolver;uses:="org.osgi.framework.wiring";version="1.0",com.fasterxml.
 jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.util";version="2.1.4",com.fasterxml.jackson.databind.util;uses:="
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.core.
 io,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.type,c
 om.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fast
 erxml.jackson.core.base";version="2.1.4",org.jongo.marshall.jackson.oid
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,o
 rg.bson.types";version="1.0.0.SNAPSHOT",org.jongo.marshall.jackson.bson
 4jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,org.bson.types,com.mongodb.util,com.fasterxml.jackson.databind.modul
 e,com.mongodb,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.deser,de.undercouch.bson4jackson,com.fasterxml.jackson.core.io
 ,de.undercouch.bson4jackson.io,de.undercouch.bson4jackson.types";versio
 n="1.0.0.SNAPSHOT",org.osgi.framework.launch;uses:="org.osgi.framework"
 ;version="1.0",com.fasterxml.jackson.annotation;version="2.1.4",org.jon
 go.query;uses:="com.mongodb.util,com.mongodb,org.jongo.marshall,org.jon
 go.bson";version="1.0.0.SNAPSHOT",com.fasterxml.jackson.core.format;use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io";version="
 2.1.4",org.jongo.marshall.jackson;uses:="org.jongo.marshall,com.fasterx
 ml.jackson.databind,org.jongo.bson,org.jongo.marshall.jackson.configura
 tion,org.jongo.marshall.jackson.oid,org.jongo,com.fasterxml.jackson.ann
 otation,org.jongo.query";version="1.0.0.SNAPSHOT",com.fasterxml.jackson
 .databind.ser.std;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.jsonschema,com.fasterxml
 .jackson.databind.ser.impl,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.introspect,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.
 core.io,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.databind.annotation";version="2.1.4",com.fa
 sterxml.jackson.core.json;uses:="com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson
 .core.format,com.fasterxml.jackson.core.util,com.fasterxml.jackson.core
 .base";version="2.1.4",com.fasterxml.jackson.databind.jsontype.impl;use
 s:="com.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.core.util,com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.type,com.fasterxml.jackson.databind.cfg,com.faster
 xml.jackson.databind.introspect";version="2.1.4",com.fasterxml.jackson.
 databind.node;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.c
 ore.io,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.c
 fg,com.fasterxml.jackson.core.base";version="2.1.4",org.osgi.service.co
 ndpermadmin;uses:="org.osgi.framework,org.osgi.service.permissionadmin"
 ;version="1.1.1",com.fasterxml.jackson.core.type;version="2.1.4",org.os
 gi.framework.hooks.bundle;uses:="org.osgi.framework";version="1.0",com.
 fasterxml.jackson.databind.ser;uses:="com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind.ser.impl,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.d
 atabind.jsonFormatVisitors,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.databind.jsonschema";versio
 n="2.1.4",com.fasterxml.jackson.databind.annotation;uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.deser";version="2.1
 .4",org.jongo;uses:="org.jongo.marshall,org.jongo.query,com.mongodb,org
 .bson,org.bson.types,org.jongo.bson,org.jongo.marshall.jackson";version
 ="1.0.0.SNAPSHOT",com.fasterxml.jackson.databind.cfg;uses:="com.fasterx
 ml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.type,com.fasterxml.jackson.core.util,com.fasterxml.jack
 son.databind.deser,com.fasterxml.jackson.core.type,com.fasterxml.jackso
 n.databind.ser";version="2.1.4",org.osgi.framework.hooks.weaving;uses:=
 "org.osgi.framework.wiring";version="1.0",de.undercouch.bson4jackson;us
 es:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.json,de.undercouch.bson4jackson.io,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.core.base,de.undercouch.bson4jackson
 .types,com.fasterxml.jackson.databind.ser,de.undercouch.bson4jackson.se
 rializers,com.fasterxml.jackson.core.type";version="2.1.1"
Import-Package: com.mongodb,com.mongodb.util,javax.security.auth.x500,ja
 vax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xm
 l.parsers,org.bson,org.bson.io,org.bson.types,org.w3c.dom,org.w3c.dom.b
 ootstrap,org.w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
