Manifest-Version: 1.0
Bnd-LastModified: 1380790606524
Build-Jdk: 1.7.0_15
Built-By: SESA249907
Bundle-Activator: com.thoughtconcepts.d2d.mqtt.toipc.delegation.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Name: MQTT Topic Event Delegation
Bundle-SymbolicName: com.thoughtconcepts.d2d.MQTT.Toipc.Delegation.Handl
 er
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.thoughtconcepts.d2d.device.services;version="[1.0,2)
 ",org.fusesource.mqtt.client,org.osgi.framework;version="[1.6,2)",org.o
 sgi.service.event;version="[1.2,2)",org.osgi.util.tracker;version="[1.4
 ,2)"
Tool: Bnd-1.50.0
